{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Hey, so I can have this done within a week. I\'92ll have a first version done sometime early in the week and we can do edits on details you want changed. \
\
I can also get her a custom domain so her shop store is no longer: \
forever-curls.myshopify.com/ \
\
I can make it something like forevercurls-shop.com or whatever she would want it to be. I noticed if I google her store name her Shopify store is like 4th down the list. So I can can work on the SEO for her store and get it to be first or second in the search results. \
\
[] Podcast Page - $366\
	[x] Timer: $50 + $6 for subscription cost of the timer\
	[] Podcast Player: $50\
	[x] Build template code for page themes and page sections: $150\
	[] Styling Page and Banners: $150\
\
Estimated Total: $426}